{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "users.ico",
      "sizes": "512x512",
      "type": "image/ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
